<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Design</title>
    <link rel="stylesheet" href="design-page.css">
</head>
<body>
    <header>
        <section class="businessname">
        <div class="logo">
            <img src="vert chic.png" alt="Company Logo">
        <h1 style="color:white">Vert Chic</h1>
        <h3 style="color:white"><i>"Chic Threads, green creds!"</i></h3>
        </div>
        </section>
    </header>
    <main>
    <br>
            <h1><center>Design Description</center></h1>
            <section class="ourinspiration">
            <div class="ourinspiration-text">
            <p style="font-size: x-large; text-align: center;">"This exquisite junk kouture dress, named "Whisper of Gardenia," is a testament to the beauty of sustainable fashion. Crafted with recycled and repurposed materials, the dress embodies elegance and environmental consciousness. Its flowing silhouette and intricate details create a mesmerising interplay of textures and colors, reminiscent of a blooming gardenia.<br>The boning of the dress is made out of used cardboard and metal hangers. The different layers are filled with different textures of chart paper, newspaper, old bedsheets and old notebook pages as well. The dress is adorned with old jewelry and ribbons to add a touch of glamour and sophistication. There is a large incorporation of flowers and leaves to show the beautiful life on land which we walk on and represent the uniqueness of nature. For our accessories, we’ve used unfolded metal hangers and vintage, wilted flowers as well.
            <br>"Whisper of Gardenia" is not just a dress; it is a work of art that celebrates creativity, sustainability, and the enduring allure of junk kotoure."</p>
        </div>
            </section>
    <br><hr color="#203B37" width="333px"><br>
        <h1><center>Materials Used</center></h1>
        <section class="ourinspiration">
            <div class="ourinspiration-text2">
            <ul>
                <li><p style="font-size: x-large; text-align: left;">Cardboard</p></li>
                <li><p style="font-size: x-large; text-align: left;">Old Notebook Paper</p></li>
                <li><p style="font-size: x-large; text-align: left;">Broken metal hangers</p></li>
                <li><p style="font-size: x-large; text-align: left;">Old Bed sheet</p></li>
                <li><p style="font-size: x-large; text-align: left;">Wilted flowers and leaves</p></li>
                <li><p style="font-size: x-large; text-align: left;">Newspaper</p></li>
                <li><p style="font-size: x-large; text-align: left;">Reused chart paper</p></li>
                <li><p style="font-size: x-large; text-align: left;">Old Jewelery</p></li>
                <li><p style="font-size: x-large; text-align: left;">Old Clothes material</p></li>
                <li><p style="font-size: x-large; text-align: left;">Garbage Bag</p></li>
                <li><p style="font-size: x-large; text-align: left;">Ribbons</p></li>
            </ul>
        </div>
        </section>
        <br><hr color="#203B37" width="333px"><br>
        <h1 align="center">A Glimpse At Our Progress</h1>
    <section class="dress-img">
    <img src="Whisper of Gardenia.jpeg" alt="whisperofgardenia"
        width="1200">
    </main>
